#Install
 - sudo apt install espeak multimon-ng sox pulseaudio-utils minimodem

Callen.py can read DTMF Tones
The plan is to grow this into an answering machine with options like:
  Press one to ring phone
  Press two to leave a message
  Call Blocking
  Custom greeting
  Code to start phone alarm and IM GPS (lost phones)


#Notes
make a call: gio open tel:+1503

#source for DTMF Tones
youtube-dl -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 https://www.youtube.com/watch?v=qg9xrP_U1Cg
mv ./Memorize\ 0-9\ DTMF\ Tones-qg9xrP_U1Cg.mp3 DTMF.mp3

#create new wav file
ffmpeg -i ./DTMF.mp3 -acodec pcm_s16le -ac 1 -ar 44100 ./DTMF.wav

#cli example
run:
  cat ./DTMF.wav | tee ./recode.wav | sox -t wav -r 44100 - -esigned-integer -b16 -r 22050 -t raw - | pv -qL 44100 | multimon-ng -t raw -a DTMF -

For audio:
  tail -f -n +1 ./recode.wav | play -

------------------------------------
#play
paplay -d alsa_output.platform-sound-wwan.stereo-fallback ./samples/JustOne.wav


#Listen
--------
pacat --format=s16ne --channels=1 --rate=48000 --record -d alsa_output.platform-sound.Audio__hw_CARD_wm8962__sink.monitor | sox -t raw -r 48000 -e signed-integer -b 16 -c 1 - -t raw -r 22050 - | multimon-ng -t raw -a DTMF -
-------------

#hangup
echo -ne "AT+CHUP\r\n" | tee /dev/ttyUSB3

cat /dev/ttyUSB3
+CRING: VOICE


+CLIP: "+15036103539",145,,,,0


+CRING: VOICE


+CLIP: "+15036103539",145,,,,0

CONNECT


+DISC: 5,1,0,16,"+15036103539",145

^MODE: 9




#Data encoding
--------------
AFSK2400
minimodem
server (read) minimodem --rx 1200
client (write) echo "stuff" | minimodem --tx 1200



#newish
pactl list short sources
pactl list short sinks

#Fix for https://source.puri.sm/Librem5/librem5-base/-/blob/pureos/byzantium/default/audio/pulse/librem5.pa#L22
pactl unload-module module-role-cork
pactl load-module module-role-cork








alsa_output.platform-sound-wwan.stereo-fallback.monitor

#OLD
pacat --format=s16ne --channels=1 --rate=48000 --record -d alsa_output.platform-sound-wwan.stereo-fallback.monitor | sox -t raw -r 48000 -L -e signed-integer -S -b 16 -c 1 - "output.wav" rate 48000
cat ./output.wav | sox -t wav -r 48000 - -esigned-integer -b16 -r 22050 -t raw - | pv -qL 44100 | multimon-ng -t raw -a DTMF -

#old
pacmd list-sink-inputs
pactl list short sources
pactl list short sinks
(sink: 0 = Voice call audio (from mic))
paplay -d 0 ./test.wav


pacat --format=s16ne --channels=1 --rate=48002 --record -d alsa_input.platform-sound-wwan.stereo-fallback | sox -t raw -r 48002  -e signed-integer -b 16 -c 2 - -t wav - rate 48000 |  pv -qL 48000 | multimon-ng -t raw -a DTMF -



| pv -qL 44100 | multimon-ng -t raw -a DTMF -

pactl load-module module-null-sink sink_name=steam
pacmd list-sink-inputs
#find new index (13) and sink (1)
pactl move-sink-input 13 1
parec -d steam.monitor
